<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRacingReplayOverlay" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="videoBitRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="audioBitRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48000</Value>
    </Setting>
    <Setting Name="trackCameras" Type="iRacingReplayOverlay.TrackCameras" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastSelectedTrackName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastVideoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxTimeForIncidents" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="PreferredDriverName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>